<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
       <div>
        <h1> Mohammad Irfan Sheikh </h1>
        <p>Contact: <a href="abc.com">sheikhirfan2707@gmail.com</a></p>
        <p>linkedin: <a href="https://www.linkedin.com/in/mohammad-irfan-sheikh-3aa53922a/">Linkedin</a></p>
        <p>github: <a href="https://github.com/irfansheikh1">github</a></p>
        <p>Cell: +91</p>
       </div>
           
       <table>
        <tr> 
            <td>
             <img src="s23.jpg" height="100" alt="mohammadirfansheikh">
            </td>
            <td>
             I am a passionate software engineer with expertise in problem-solving and algorithm thinking. I love to explore various technologies and frameworks to develop efficient and scalable solutions. With a strong foundation in data structures and algorithm, I strive to create robust and optimized code. I am constantly expanding my skills and staying up-to-date with the latest advancements in the field of software development.
            </td>
        </tr>
       </table>
       <section>
        <h2>Education</h2> 
        <ul>
            <li>BE-CSE, SRM Easwari Engineering College Chennai.</li>
            <li><u>CGPA - 8.33 (as of 6th semester)</u></li>
            <li><u>Intermediate: </u>Govt Boys Hr Sec School Handwara.</li>
            <li><u>Completed with 85.67 percentage</u></li>
        </ul>
       </section>
       <section>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>Basics of Java</li>
        </ul>
       </section>
       <section>
        <h2>Achievements</h2>
        <ul>
            <li>Secured a commendable ranking in the Entrepreneurship Event at Easwari Engineering College.</li>
            <li>Solving Data structures and algorithm problems on <a href="https://leetcode.com/Unknownplayer9/">Leetcode.</a></li>
            <li>Won the Activity competition during CWC 2023, Chennai</li>
        </ul>
       </section>
       <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Google Translator.</h3>
                <p>The objective of this project is to translate text from one language to any other language in real-time with a button click. In this project, the user enters text in any language and gets it translated into any other language by selecting the output language.</p>
                <p>GitHub Link: <a href="https://github.com/irfansheikh1" target="_blank">GitHub</a></p>
            </li>
            <li>
                <h3>Build personal portfolio using pure HTML.</h3>
                <p>Built my personal portfolio exclusively using HTML, employing various tags and elements to create a comprehensive display of my skills and achievements. </p>
                <p>GitHub Link: <a href="https://github.com/irfansheikh1" target="_blank">GitHub</a></p>
            </li>
        </ul>
       </section>
    </div>
    
</body>
</html>
